0 F777 FAM
1 HUSB I700
1 WIFE I701
1 MARR
2 DATE 17 DEC 1994
1 CHIL I702
1 CHIL I703
1 CHIL I704
1 _CURRENT Y
0 I700 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1700
1 FAMS F777
0 I701 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 OCT 1700
1 FAMS F777
0 I702 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMC F777
0 I703 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 OCT 1965
1 FAMC F777
0 I704 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 OCT 1965
1 FAMC F777
0 Note yuzhen Zhang
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Sam Smith
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Sam /Smith/
2 GIVN Sam
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 JAN 1980
1 FAMC F1
0 I2 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMS F1
1 FAMS F7
1 FAMC F2
0 I3 INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUL 1966
1 FAMS F1
0 I4 INDI
1 NAME Jordan /Smith/
2 GIVN Jordan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 SEP 1939
1 FAMS F2
0 I5 INDI
1 NAME Alice /Smith/
2 GIVN Alice
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JUN 1943
1 DEAT Y
2 DATE 7 SEP 2009
1 FAMS F2
1 FAMS F7
0 I6 INDI
1 NAME Will /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1963
1 DEAT Y
2 DATE 11 APR 2002
1 FAMS F3
1 FAMC F2
0 I7 INDI
1 NAME Jane /Forrest/
2 GIVN Jane
2 SURN Forrest
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 JAN 1963
1 FAMS F3
1 FAMS F4
0 I8 INDI
1 NAME Chris /Smith/
2 GIVN Chris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 JUN 1970
1 FAMS F5
1 FAMS F6
1 FAMC F2
0 I9 INDI
1 NAME Julie /Swift/
2 GIVN Julie
2 SURN Swift
2 _MARNM Swift
1 SEX F
1 BIRT
2 DATE 25 MAR 1972
1 FAMS F6
0 I10 INDI
1 NAME Fiona /Gibson/
2 GIVN Fiona
2 SURN Gibson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 MAY 1974
1 FAMS F5
0 I11 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 FAMC F5
0 I12 INDI
1 NAME Brown /Smith/
2 GIVN Brown
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 SEP 1997
1 FAMC F6
0 I13 INDI
1 NAME Paul /Pierce/
2 GIVN Paul
2 SURN Pierce
2 _MARNM Pierce
1 SEX M
1 BIRT
2 DATE 24 NOV 1960
1 FAMS F4
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 _CURRENT N
0 F2 FAM
1 HUSB I4
1 WIFE I5
1 CHIL I2
1 CHIL I6
1 CHIL I8
1 _CURRENT Y
0 F3 FAM
1 HUSB I6
1 WIFE I7
1 MARR
2 DATE 14 AUG 2006
1 DIV
2 DATE 10 OCT 1987
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F4 FAM
1 HUSB I13
1 WIFE I7
1 MARR
2 DATE 15 SEP 2005
1 _CURRENT Y
0 F5 FAM
1 HUSB I8
1 WIFE I10
1 CHIL I11
1 MARR
2 DATE 7 AUG 2008
1 _CURRENT Y
0 F6 FAM
1 HUSB I8
1 WIFE I9
1 CHIL I12
1 MARR
2 DATE 8 JUL 1994
1 DIV
2 DATE 14 NOV 2001
1 _CURRENT N
0 F7 FAM
1 HUSB I2
1 WIFE I5
1 _CURRENT N
0 TRLR
0 Note yuzhen Zhang
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Sam Smith
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Sam /Smith/
2 GIVN Sam
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMC F1
0 I2 INDI
1 NAME Sam /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUL 1966
1 FAMS F1
0 I4 INDI
1 NAME Jordan /Smith/
2 GIVN Jordan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 SEP 1939
1 FAMS F2
0 I5 INDI
1 NAME Alice /Smith/
2 GIVN Alice
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JUN 1943
1 DEAT Y
2 DATE 7 SEP 2009
1 FAMS F2
0 I6 INDI
1 NAME Sam /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 DEAT Y
2 DATE 11 APR 2002
1 FAMS F3
1 FAMC F2
0 I7 INDI
1 NAME Jane /Forrest/
2 GIVN Jane
2 SURN Forrest
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 JAN 1963
1 FAMS F3
1 FAMS F4
0 I8 INDI
1 NAME Chris /Smith/
2 GIVN Chris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 JUN 1800
1 FAMS F5
1 FAMS F6
1 FAMC F2
0 I9 INDI
1 NAME Julie /Swift/
2 GIVN Julie
2 SURN Swift
2 _MARNM Swift
1 SEX F
1 BIRT
2 DATE 25 MAR 1972
1 FAMS F6
0 I10 INDI
1 NAME Fiona /Gibson/
2 GIVN Fiona
2 SURN Gibson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 MAY 1974
1 FAMS F5
0 I11 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 FAMC F5
0 I12 INDI
1 NAME Brown /Smith/
2 GIVN Brown
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 SEP 1997
1 FAMC F6
0 I13 INDI
1 NAME Paul /Pierce/
2 GIVN Paul
2 SURN Pierce
2 _MARNM Pierce
1 SEX M
1 BIRT
2 DATE 24 NOV 1960
1 FAMS F4
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 _CURRENT N
0 F2 FAM
1 HUSB I4
1 WIFE I5
1 CHIL I2
1 CHIL I6
1 CHIL I8
1 _CURRENT Y
0 F3 FAM
1 HUSB I6
1 WIFE I7
1 MARR
2 DATE 14 AUG 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F4 FAM
1 HUSB I13
1 WIFE I7
1 MARR
2 DATE 15 SEP 2005
1 _CURRENT Y
0 F5 FAM
1 HUSB I8
1 WIFE I10
1 CHIL I11
1 MARR
2 DATE 7 AUG 2008
1 _CURRENT Y
0 F6 FAM
1 HUSB I8
1 WIFE I9
1 CHIL I12
1 MARR
2 DATE 8 JUL 1994
1 DIV
2 DATE 14 NOV 2002
1 _CURRENT N
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 24 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Sam Smith
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 SEP 2016
1 FAMC F2
0 I1 INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 MAR 1993
1 FAMS F2
1 FAMC F2
0 I3 INDI
1 NAME Ella /Smith/
2 GIVN Ella
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 29 MAR 2019
1 DEAT Y
2 DATE 9 JUN 2017
1 FAMS F2
0 I4 INDI
1 NAME Irving /Smith/
2 GIVN Irving
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 AUG 1970
1 FAMS F2
0 I5 INDI
1 NAME Bill /Smith/
2 GIVN Bill
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 JUL 1995
1 DEAT Y
2 DATE 9 APR 2019
1 FAMS F3
1 FAMC F2
0 I6 INDI
1 NAME Elsa /Smith/
2 GIVN Elsa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 12 AUG 1996
1 FAMS F3
0 I7 INDI
1 NAME Kobe /Smith/
2 GIVN Kobe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 JUN 2015
1 FAMC F3
0 I8 INDI
1 NAME Marry /Smith/
2 GIVN Marry
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 JUL 1970
1 FAMS F2
0 F2 FAM
1 HUSB I1
1 WIFE I3
1 CHIL I1
1 MARR
2 DATE 8 MAR 2015
1 _CURRENT Y
0 F2 FAM
1 HUSB I4
1 WIFE I8
1 CHIL I1
1 CHIL I5
1 MARR
2 DATE 3 MAR 1985
1 EVEN
2 TYPE Ending
2 DATE 11 JUN 2000
1 _CURRENT N
0 F3 FAM
1 HUSB I5
1 WIFE I6
1 CHIL I7
1 MARR
2 DATE 8 MAY 2015
1 _CURRENT Y
0 TRLR
0 Note yuzhen Zhang
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Sam Smith
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Sam /Smith/
2 GIVN Sam
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 JAN 1980
1 FAMC F1
0 I2 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMS F1
1 FAMS F7
1 FAMC F2
0 I3 INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUL 1966
1 FAMS F1
0 I4 INDI
1 NAME Jordan /Smith/
2 GIVN Jordan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 SEP 1939
1 FAMS F2
0 I5 INDI
1 NAME Alice /Smith/
2 GIVN Alice
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JUN 1943
1 DEAT Y
2 DATE 7 SEP 2009
1 FAMS F2
1 FAMS F7
0 I6 INDI
1 NAME Will /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1963
1 DEAT Y
2 DATE 11 APR 2002
1 FAMS F3
1 FAMC F2
0 I7 INDI
1 NAME Jane /Forrest/
2 GIVN Jane
2 SURN Forrest
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 JAN 1963
1 FAMS F3
1 FAMS F4
0 I8 INDI
1 NAME Chris /Smith/
2 GIVN Chris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 JUN 1970
1 FAMS F5
1 FAMS F6
1 FAMC F2
0 I9 INDI
1 NAME Julie /Swift/
2 GIVN Julie
2 SURN Swift
2 _MARNM Swift
1 SEX F
1 BIRT
2 DATE 25 MAR 1972
1 FAMS F6
0 I10 INDI
1 NAME Fiona /Gibson/
2 GIVN Fiona
2 SURN Gibson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 MAY 1974
1 FAMS F5
0 I11 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 FAMC F5
0 I12 INDI
1 NAME Brown /Smith/
2 GIVN Brown
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 SEP 1997
1 FAMC F6
0 I13 INDI
1 NAME Paul /Pierce/
2 GIVN Paul
2 SURN Pierce
2 _MARNM Pierce
1 SEX M
1 BIRT
2 DATE 24 NOV 1960
1 FAMS F4
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 _CURRENT N
0 F2 FAM
1 HUSB I4
1 WIFE I5
1 CHIL I2
1 CHIL I6
1 CHIL I8
1 _CURRENT Y
0 F3 FAM
1 HUSB I6
1 WIFE I7
1 MARR
2 DATE 14 AUG 1985
1 DIV
2 DATE 10 OCT 2006
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F4 FAM
1 HUSB I13
1 WIFE I7
1 MARR
2 DATE 15 SEP 2005
1 _CURRENT Y
0 F5 FAM
1 HUSB I8
1 WIFE I10
1 CHIL I11
1 MARR
2 DATE 7 AUG 2008
1 _CURRENT Y
0 F6 FAM
1 HUSB I8
1 WIFE I9
1 CHIL I12
1 MARR
2 DATE 8 JUL 1994
1 DIV
2 DATE 14 NOV 2001
1 _CURRENT N
0 F7 FAM
1 HUSB I2
1 WIFE I5
1 _CURRENT N
0 TRLR
0 Note yuzhen Zhang
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Sam Smith
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Sam /Smith/
2 GIVN Sam
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 JAN 1980
1 FAMC F1
0 I2 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUL 1966
1 FAMS F1
0 I4 INDI
1 NAME Jordan /Smith/
2 GIVN Jordan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 SEP 1939
1 DEAT
2 DATE 28 NOV 1949
1 FAMS F2
0 I5 INDI
1 NAME Alice /Smith/
2 GIVN Alice
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JUN 1943
1 DEAT Y
2 DATE 7 SEP 2009
1 FAMS F2
0 I6 INDI
1 NAME Will /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1963
1 DEAT Y
2 DATE 11 APR 2002
1 FAMS F3
1 FAMC F2
0 I7 INDI
1 NAME Jane /Forrest/
2 GIVN Jane
2 SURN Forrest
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 JAN 1963
1 FAMS F3
1 FAMS F4
0 I8 INDI
1 NAME Chris /Smith/
2 GIVN Chris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 JUN 1970
1 FAMS F5
1 FAMS F6
1 FAMC F2
0 I9 INDI
1 NAME Julie /Swift/
2 GIVN Julie
2 SURN Swift
2 _MARNM Swift
1 SEX F
1 BIRT
2 DATE 25 MAR 1972
1 FAMS F6
0 I10 INDI
1 NAME Fiona /Gibson/
2 GIVN Fiona
2 SURN Gibson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 MAY 1974
1 FAMS F5
0 I11 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 FAMC F5
0 I12 INDI
1 NAME Brown /Smith/
2 GIVN Brown
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 SEP 1997
1 FAMC F6
0 I13 INDI
1 NAME Paul /Pierce/
2 GIVN Paul
2 SURN Pierce
2 _MARNM Pierce
1 SEX M
1 BIRT
2 DATE 24 NOV 1960
1 FAMS F4
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 _CURRENT N
0 F2 FAM
1 HUSB I4
1 WIFE I5
1 MARR
2 DATE 17 DEC 1994
1 CHIL I2
1 CHIL I6
1 CHIL I8
1 _CURRENT Y
0 F3 FAM
1 HUSB I6
1 WIFE I7
1 MARR
2 DATE 14 AUG 2000
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F4 FAM
1 HUSB I13
1 WIFE I7
1 MARR
2 DATE 15 SEP 2005
1 _CURRENT Y
0 F5 FAM
1 HUSB I8
1 WIFE I10
1 CHIL I11
1 MARR
2 DATE 7 AUG 2008
1 _CURRENT Y
0 F6 FAM
1 HUSB I8
1 WIFE I9
1 CHIL I12
1 MARR
2 DATE 8 JUL 2001
1 DIV
2 DATE 14 NOV 1994
1 _CURRENT N
0 F99 FAM
1 HUSB I99
1 WIFE I98
1 MARR
2 DATE 8 JUL 1840
1 DIV
2 DATE 14 NOV 2001
0 I99 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 FAMC F99
0 I98 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 FAMC F99
0 F97 FAM
1 HUSB I97
1 WIFE I96
1 MARR
2 DATE 8 JUL 1840
1 DIV
2 DATE 14 NOV 2001
0 I97 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 DEAT
2 DATE 12 OCT 1660
1 FAMC F97
0 I96 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 DEAT
2 DATE 12 OCT 1660
1 FAMC F97
0 F95 FAM
1 HUSB I95
1 WIFE I94
1 MARR
2 DATE 8 JUL 2029
1 DIV
2 DATE 14 NOV 2001
0 I95 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 DEAT
2 DATE 12 OCT 1660
1 FAMC F95
0 I94 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2020
1 DEAT
2 DATE 12 OCT 2021
1 FAMC F95
0 F93 FAM
1 HUSB I93
1 WIFE I92
1 MARR
2 DATE 8 JUL 2029
1 DIV
2 DATE 14 NOV 1980
0 I93 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 DEAT
2 DATE 12 OCT 1660
1 FAMC F93
0 I92 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2020
1 DEAT
2 DATE 12 OCT 2021
1 FAMC F93
0 F777 FAM
1 HUSB I700
1 WIFE I701
1 MARR
2 DATE 17 DEC 1994
1 CHIL I702
1 CHIL I703
1 CHIL I704
1 _CURRENT Y
0 I700 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1700
0 F777 FAM
1 HUSB I700
1 WIFE I701
1 MARR
2 DATE 17 DEC 1994
1 CHIL I702
1 CHIL I703
1 CHIL I704
1 _CURRENT Y
0 I700 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1700
1 FAMS F777
0 I701 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 OCT 1700
1 FAMS F777
0 I702 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMC F777
0 I703 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 OCT 1965
1 FAMC F777
0 I704 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 OCT 1965
1 FAMC F777
0 TRLR
0 NOTE https://github.com/mmckeon16/SSW555Proj
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS F23
1 DEAT
2 DATE 31 DEC 2013
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 2019
1 SEX F
1 FAMS F23
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 13 FEB 1781
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 13 FEB 1981
1 SEX F
1 FAMC F23
0 I30 INDI
1 NAME Mary /Test/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F23
0 I32 INDI
1 NAME Nick /Tary/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F23
0 NOTE define test hub
0 I11 INDI
1 NAME Test /Hub/
1 BIRT
2 DATE 15 JUL 1970
1 SEX F
1 FAMS F20
1 DEAT
2 DATE 31 DEC 1975
0 NOTE define Test Wife
0 I10 INDI
1 NAME Test /Wife/
1 BIRT
2 DATE 23 SEP 1973
1 SEX F
1 FAMS F20
0 I20 INDI
1 NAME First /Hub/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F20
0 I21 INDI
1 NAME Sec /Hub/
1 BIRT
2 DATE 13 FEB 1981
1 SEX F
1 FAMC F20
0 I22 INDI
1 NAME Third /Hub/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F20
0 I23 INDI
1 NAME Fourth /Hub/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F20
0 I24 INDI
1 NAME Fifth /Hub/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F20
0 I25 INDI
1 NAME Sixth /Test/
1 BIRT
2 DATE 13 FEB 1980
1 SEX M
1 FAMC F20
0 NOTE Sibling Marriage
0 I44 INDI
1 NAME Cersi /Lanister/
1 BIRT
2 DATE 13 FEB 1981
1 SEX F
1 FAMC F32
0 I45 INDI
1 NAME Jaime /Lanister/
1 BIRT
2 DATE 13 FEB 1981
1 SEX M
1 FAMC F32
0 NOTE this is the start of birth before marriage
0 I45 INDI
1 NAME Julie /Lee/
1 BIRT
2 DATE 13 FEB 1981
1 DEAT
2 DATE 31 DEC 1975
1 SEX F
1 FAMC F30
0 I46 INDI
1 NAME Jeremy /Lee/
1 BIRT
2 DATE 13 FEB 1981
1 DEAT
2 DATE 31 DEC 1975
1 SEX M
1 FAMC F30
0 I47 INDI
1 NAME Remy /Lee/
1 BIRT
2 DATE 13 FEB 1978
1 SEX F
1 FAMC F30
0 NOTE this is start of unique name and birth
0 I48 INDI
1 NAME George /Rob/
1 BIRT
2 DATE 13 FEB 1982
1 SEX F
1 FAMC F31
0 I49 INDI
1 NAME George /Rob/
1 BIRT
2 DATE 13 FEB 1982
1 SEX F
1 FAMC F31
0 NOTE start of sprint 2 users, twice age and marr after 14
0 I50 INDI
1 NAME Andrew /Svensson/
1 BIRT
2 DATE 13 FEB 1963
1 SEX M
1 FAMC F32
0 I51 INDI
1 NAME Megan /Murtle/
1 BIRT
2 DATE 13 FEB 2010
1 SEX F
1 FAMC F32
0 NOTE start of bigamy
0 I52 INDI
1 NAME Ryan /Rad/
1 BIRT
2 DATE 13 FEB 1990
1 SEX M
1 FAMC F34
0 NOTE has no family
0 I53 INDI
1 NAME Ryan /Rad/
1 BIRT
2 DATE 13 FEB 1990
1 SEX M
1 FAMC F34
0 I53 INDI
1 NAME Bryan /Rad/
1 BIRT
2 DATE 13 FEB 1991
1 SEX M
1 FAMC F34
0 I54 INDI
1 NAME James /Rad/
1 BIRT
2 DATE 13 JUL 2018
1 SEX M
1 FAMC F36
0 I55 INDI
1 NAME Ames /Rad/
1 BIRT
2 DATE 13 JUL 2017
1 DEAT
2 DATE 13 JUL 2018
1 SEX M
1 FAMC F36
0 I56 INDI
1 NAME Cames /Rad/
1 BIRT
2 DATE 13 JUL 2011
1 SEX M
1 FAMC F36
0 I57 INDI
1 NAME Dames /Rad/
1 BIRT
2 DATE 13 JUL 2014
1 SEX M
1 FAMC F36
0 I58 INDI
1 NAME Shames /Rad/
1 BIRT
2 DATE 13 JUL 2016
1 SEX M
1 FAMC F36
0 I59 INDI
1 NAME Bames /Rad/
1 BIRT
2 DATE 13 JUL 2017
1 SEX M
1 FAMC F36
0 I60 INDI
1 NAME Zames /Rad/
1 BIRT
2 DATE 13 JUL 2001
1 SEX M
1 FAMC F36
0 NOTE this is start of orphan
0 I61 INDI
1 NAME Dad /Orphan/
1 BIRT
2 DATE 13 JUL 1980
1 DEAT
2 DATE 13 JUL 2011
1 SEX M
1 FAMC F37
0 I62 INDI
1 NAME Mom /Orphan/
1 BIRT
2 DATE 13 JUL 1981
1 DEAT
2 DATE 13 JUL 2011
1 SEX F
1 FAMC F37
0 I63 INDI
1 NAME Chid /Orphan/
1 BIRT
2 DATE 13 JUL 2010
1 SEX M
1 FAMC F37
0 NOTE Sprint 4
0 I64 INDI
1 NAME Richard /Old/
1 BIRT
2 DATE 13 JUL 1910
1 SEX M
1 FAMC F38
0 I65 INDI
1 NAME Virginia /Old/
1 BIRT
2 DATE 13 JUL 1910
1 DEAT
2 DATE 12 JUL 1907
1 SEX F
1 FAMC F38
0 I66 INDI
1 NAME Kip /Old/
1 BIRT
2 DATE 13 JUL 2010
1 SEX M
1 FAMC F38
0 I67 INDI
1 NAME Spaced /Old/
1 BIRT
2 DATE 20 JUL 2010
1 SEX M
1 FAMC F38
0 NOTE this is the start of the families
0 F23 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
1 CHIL I30
0 F16 FAM
1 MARR
2 DATE 12 DEC 2007
0 F20 FAM
1 MARR
2 DATE 14 FEB 1975
1 HUSB I11
1 WIFE I10
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
1 CHIL I25
0 F30 FAM
1 MARR
2 DATE 14 FEB 1980
1 DIV
2 DATE 12 MAY 1979
1 HUSB I46
1 WIFE I45
1 CHIL I47
0 F31 FAM
1 MARR
2 DATE 14 FEB 1990
1 DIV
2 DATE 12 MAY 1995
1 HUSB I48
1 WIFE I44
1 CHIL I49
0 F32 FAM
1 MARR
2 DATE 14 FEB 2018
1 HUSB I50
1 WIFE I51
1 CHIL I45
1 CHIL I44
0 F33 FAM
1 MARR
2 DATE 14 FEB 2018
1 HUSB I45
1 WIFE I44
0 F34 FAM
1 MARR
2 DATE 14 FEB 2018
1 HUSB I52
1 WIFE I51
1 CHIL I53
0 F35 FAM
1 MARR
2 DATE 14 FEB 2018
1 HUSB I52
1 WIFE I51
1 CHIL I53
0 F36 FAM
1 MARR
2 DATE 14 FEB 2018
1 HUSB I52
1 WIFE I51
1 CHIL I07
1 CHIL I10
1 CHIL I32
1 CHIL I44
1 CHIL I45
1 CHIL I47
1 CHIL I48
1 CHIL I49
1 CHIL I53
1 CHIL I54
1 CHIL I55
1 CHIL I56
1 CHIL I57
1 CHIL I58
1 CHIL I59
1 CHIL I60
0 F37 FAM
1 MARR
2 DATE 14 FEB 2000
1 HUSB I61
1 WIFE I62
1 CHIL I63
0 F38 FAM
1 MARR
2 DATE 14 FEB 1920
1 HUSB I64
1 WIFE I65
1 CHIL I66
1 CHIL I67
0 F39 FAM
1 MARR
2 DATE 8 AUG 1920