0 F777 FAM
1 HUSB I700
1 WIFE I701
1 MARR
2 DATE 17 DEC 1994
1 CHIL I702
1 CHIL I703
1 CHIL I704
1 _CURRENT Y
0 I700 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1700
1 FAMS F777
0 I701 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 OCT 1700
1 FAMS F777
0 I702 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMC F777
0 I703 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 OCT 1965
1 FAMC F777
0 I704 INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 OCT 1965
1 FAMC F777